HOSTNAME=localhost

#node
NODE_ENV=development
NODE_PORT=3000

#nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#database
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=
DB_TIMEZONE=-05:00

#bcrypt
SALT_ROUNDS=15

SECRET=

#login / lockout
MAX_ATTEMPTS=
LOGIN_INTERVAL=100
MAX_INTERVAL=300000

#toggle dataset file formats, 1 == enabled, 0 == disabled
DATASETS_CSV=1
DATASETS_JSON=0
DATASETS_FLAT=0

MAILER=
AWS_IAM_ROLE=

# local landing zone path for uploading datasets
LANDING_ZONE=./landing_zone