#node environment file
NODE_ENV=development
HOSTNAME=eclide.cloud
PORT=3000

#database
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=eclide_cloud

#bcrypt
SALT_ROUNDS=15

SECRET=