#node environment file
NODE_ENV=development
HOSTNAME=eclide.cloud
PORT=3000

#database
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=eclide_cloud
DB_TIMEZONE=-05:00

#bcrypt
SALT_ROUNDS=15

SECRET=

#login / lockout
MAX_ATTEMPTS=
LOGIN_INTERVAL=100
MAX_INTERVAL=300000

MAILER=
AWS_IAM_ROLE=